spring.application.name=task-manager

server.port=8081

# URL do banco H2 (modo em memoria)
spring.datasource.url=jdbc:h2:mem:taskmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostra o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cria e atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8